# AndroidPdfViewer

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
