android.useAndroidX=true

# Coordinates & metadata
GROUP=io.github.bluecodesystems
VERSION_NAME=2.0.0
VERSION_CODE=1
POM_SETTING_NAME=AndroidPdfViewer
POM_SETTING_ARTIFACT_ID=AndroidPdfViewer
POM_SETTING_PACKAGING=aar
POM_SETTING_DESCRIPTION=Android view for displaying PDFs rendered with PdfiumAndroid
POM_SETTING_URL=https://github.com/BlueCodeSystems/AndroidPdfViewer
POM_SETTING_SCM_URL=https://github.com/BlueCodeSystems/AndroidPdfViewer
POM_SETTING_SCM_CONNECTION=scm:git:https://github.com/BlueCodeSystems/AndroidPdfViewer.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git:git@github.com:BlueCodeSystems/AndroidPdfViewer.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=muthuraj57
POM_SETTING_DEVELOPER_NAME=Muthuraj

# Android NDK
android.ndkVersion=26.2.11394342

# Optional Sonatype creds (or via -P)
# sonatypeUsername=...
# sonatypePassword=...

# Pdfium dependency coordinates (override to use your fork)
# Using BlueCodeSystems PdfiumAndroid v2.0.0 as requested
PDFIUM_GROUP=com.github.BlueCodeSystems
PDFIUM_ARTIFACT=PdfiumAndroid
PDFIUM_VERSION=v2.0.0
