apply plugin: 'com.android.library'
apply from: '../maven.gradle'

android {
    namespace "com.github.barteksc.pdfviewer"
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdk 28
        targetSdk 35
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.1'
    def pdfiumGroup = project.findProperty('PDFIUM_GROUP') ?: 'com.github.mhiew'
    def pdfiumArtifact = project.findProperty('PDFIUM_ARTIFACT') ?: 'pdfium-android'
    def pdfiumVersion = project.findProperty('PDFIUM_VERSION') ?: '1.9.2'
    api "${pdfiumGroup}:${pdfiumArtifact}:${pdfiumVersion}"
}

// Publishing, signing, central bundle tasks are applied from ../maven.gradle
